vnc_allow_host_audio = 1
group = "kvm"
nographics_allow_host_audio = 1
nvram = [
    "/usr/share/ovmf-x64/OVMF_CODE-pure-efi.fd:/usr/share/ovmf-x64/OVMF_VARS-pure-efi.fd",
   "/usr/share/ovmf-x64/OVMF_CODE-osx-efi.fd:/usr/share/ovmf-x64/OVMF_VARS-osx-efi.fd"
]

