update_check_interval 0
font_size 10
cursor_blink_interval 0
input_delay 0
repaint_delay 5
sync_to_monitor no
enable_audio_bell no
tab_bar_style separator
tab_separator ""
tab_activity_symbol " ⊚"
tab_title_template " {title} "



# BEGIN_KITTY_THEME
# terafox
include current-theme.conf
# END_KITTY_THEME
